spring.application.name= microservicio-respuestas
server.port=${PORT:0}

eureka.instance.instance-id=${spring.application.name}:${random.value}
#opcional si no esta enel mismo servidor
eureka.client.service-url.defaultZone=http://localhost:8761/eureka


spring.data.mongodb.uri=mongodb://localhost:27017/db_microservicios_respuestas


##CONFIG MYSQL
#spring.datasource.url=jdbc:mysql://localhost:3306/db_microservicios_examenes
#spring.datasource.username=root
#spring.datasource.password=us
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
##spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.database-platform=org.hibernate.dialect.MariaDB103Dialect
##evita crear tabla automaticamente
#spring.jpa.generate-ddl=false
#spring.jpa.show-sql=true

logging.level.org.hibernate.sql=debug

spring.cloud.loadbalancer.ribbon.enabled=false
